{
  "name": "lptracker/php-sdk",
  "description": "LPTracker PHP SDK",
  "keywords": ["lptracker", "sdk", "php-sdk"],
  "type": "library",
  "homepage": "https://github.com/lptracker/php-sdk",
  "license": "Apache2",
  "authors": [
    {
      "name": "Andrey Voropaev",
      "email": "avoropaev@lptracker.ru"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "ext-json": "*",
    "anlutro/curl": "^1.4"
  },
  "autoload": {
    "classmap": ["src"]
  }
}